* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    color: #444444;
}

body {
    background: rgb(238,174,202);
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto 3fr;
    grid-template-areas: "sidebar header header"
                         "sidebar projects announcements";
    background-color: #c7d2fe;
    border-radius: 20px;
    margin: 8px;
    background-color: rgba(255, 255, 255, 0.438);    
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 20px;
    /* height: 98vh; */
}


.sidebar {
    /* background-color: rgb(0, 162, 255); */
    /* border: 1px solid black; */
    color: #444444;
    grid-area: sidebar;
    /* display: grid; */
    /* padding: 1rem; */
    grid-template-rows: auto auto 1fr;
    grid-template-areas: "logo"
                         "ul-main"
                         "ul-settings";
                        }

.logo {
    font-size: 1.5rem;
    margin-right: 3rem;
    margin-top: 1rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    grid-area: logo;

}

ul {
    list-style: none;
    font-size: 1.2rem;
    /* display: grid; */
    font-weight: 600;
    gap: 1vh;
}

.ul-main { 
    grid-area: ul-main;
    display: grid;
    gap: 1.5rem;
    margin-top: 3rem;
}

.ul-settings {
    grid-area: ul-settings;
    display: grid;
    margin-top: 3rem;
    gap: 1.5rem;
}

li {
    display: flex;
    align-items: center;
}

li > span {
    margin-right: 1rem;
}

.search {
    display: flex;
}

.header {
    margin-top: 1vh;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-area: header;
    padding: 1rem;
}

div > input {
    border-radius: 99em;
    width: min(40vw, 40%);
    /* height: 40px; */
    border: 0;
    background-color: rgba(255, 255, 255, 0.438);
    padding: 0.75em 2em;
    margin-left: 0.5em;
}

.search {
    display: flex;
    align-items: center;
}

.search-icon{
    font-size: 13rem;
    /* font-weight: 700; */
}

.notifications {
    padding-right: 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.notifications > p {
    font-weight: 700;
}

.avatar > img {
    height: 2rem;
    width: auto;
    border-radius: 50rem;
}

.projects {
    grid-area: projects;
}

.header {
    padding-left: 2rem ;
}

.welcome-header {
    padding-top: 2rem;
    padding-left: 1rem;
    display: grid;
    grid-template-columns: auto 3fr auto;
    gap: 1rem;
}

.welcome-header>img {
    height: 7rem;
    width: auto;
    border-radius: 99rem
}


button {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 99rem;
    /* height: 3rem; */
    font-weight: 600;
    padding: 0.4rem 2.5rem;
    display: inline-block;
    text-align: center;
    font-size: 1.5rem;
}

.header-btns {
    padding-top: 2rem;
    display: flex;
    align-items: center;
    gap: 0.66rem;
}


.welcome-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.welcome-text>p {
    font-size: 2rem;
}

.projects > h1 {
    font-size: 1.7rem;
    margin-left: 1rem;
    font-weight: 600;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-auto-rows: 15rem;
    gap: 2rem;
    padding: 2rem;
    padding-top: 1rem;
    
}

.card {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 3rem;
    padding: 2rem;
}

.title {
    font-weight: 600;
    margin-bottom: 1rem;
}

.icons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}

.announcements {
    grid-area: announcements;
    margin-right: 1rem;
    /* padding: 2rem; */
}

.announcemnts-title {
    font-size: 1.7rem;
    font-weight: 600;
    margin-top: 1vh;
    padding: 1rem;
}

.announcement-card {
    background-color: rgba(199, 210, 254, 0.8);
    border-radius: 3rem;
    padding: 2rem;
    margin-top: 1rem;
}

.announcement-card > p{
    color:#575757;
}

hr {
    margin: 1rem 0;
}

.users-contaienr {
    display: grid;
    grid-template-rows: repeat(1fr);
    gap: 1.7rem;

}

.user {
    display: grid;
    /* grid-template-rows: 1fr 1fr; */
    grid-template-columns: auto 3fr;
}

.user > img {
    border-radius: 99rem;
    height: 4rem;
    width: auto;
    margin-right: 1rem;
}

.user-info {
    display: flex;
    flex-wrap: wrap;
}

.handle {
    font-weight: 600;
}